VITE_SUPABASE_PROJECT_ID="nsqrpdvwojzdckgntvuf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zcXJwZHZ3b2p6ZGNrZ250dnVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MDA5NzksImV4cCI6MjA3OTE3Njk3OX0.6ag4KkohEW_9yAzu_x-C7uV07ohW44WqI6oEGMoTB0Y"
VITE_SUPABASE_URL="https://nsqrpdvwojzdckgntvuf.supabase.co"
